# Open-Weather-Map-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/vn/openweathermapcleanmvvm/weather/: HomeFragmentTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/lt/vn/openweathermapcleanmvvm/weather/detail/: DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vn/openweathermapcleanmvvm/: Formatter.kt  Helper.kt  OpenWeatherMapApplication.kt
app/src/main/java/lt/vn/openweathermapcleanmvvm/architecture/: SingleLiveEvent.kt
app/src/main/java/lt/vn/openweathermapcleanmvvm/bindingadapters/bindingadapters/: ViewBindingAdapters.kt
app/src/main/java/lt/vn/openweathermapcleanmvvm/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/lt/vn/openweathermapcleanmvvm/weather/: HomeFragment.kt  HomeViewModel.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/lt/vn/openweathermapcleanmvvm/weather/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/lt/vn/openweathermapcleanmvvm/weather/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_edit_text_button.xml  bg_main.xml  ic_arrow_flipped.xml
app/src/main/res/layout/: activity_weather.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_weather.xml  view_weather_item.xml
app/src/main/res/navigation/: navigation_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lt/vn/openweathermapcleanmvvm/: HelperKtTests.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/lt/vn/openweathermapcleanmvvm/: DataModule.kt  ProvideApiKeyInterceptor.kt
data/src/main/java/lt/vn/openweathermapcleanmvvm/api/response/: GetForecastResponse.kt
data/src/main/java/lt/vn/openweathermapcleanmvvm/api/weather/: WeatherApi.kt
data/src/main/java/lt/vn/openweathermapcleanmvvm/db/: ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt  ForecastLocalDataSource.kt
data/src/main/java/lt/vn/openweathermapcleanmvvm/repository/weather/: WeatherRepositoryImp.kt  WeatherRepositoryImpl.kt
data/src/test/java/lt/vn/openweathermapcleanmvvm/repository/weather/: WeatherRepositoryImplTests.kt
domain/: build.gradle
domain/src/main/java/lt/vn/openweathermapcleanmvvmdomain/: Result.kt
domain/src/main/java/lt/vn/openweathermapcleanmvvmdomain/model/: ForecastDomainModel.kt  ForecastResult.kt
domain/src/main/java/lt/vn/openweathermapcleanmvvmdomain/repository/weather/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
