apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "lt.vn.openweathermapcleanmvvm"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "lt.vn.openweathermapcleanmvvm.weather.TestAppJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    def fragment_version = "1.1.0"
    def lifecycle_version = "2.1.0"
    def picasso_version = "2.71828"
    def test_core_version = "1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"

    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'core'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "org.koin:koin-test:$koin_version"

    androidTestImplementation("org.koin:koin-test:$koin_version")
    androidTestImplementation "io.mockk:mockk-android:1.9.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.ext:truth:$test_core_version"
    androidTestImplementation 'com.google.truth:truth:0.42'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:$test_core_version"
    androidTestImplementation "androidx.test:rules:$test_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation project(':data')
    implementation project(':domain')
}
