<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="temperatureType"
            type="lt.vn.openweathermapcleanmvvm.weather.detail.DetailViewModel.TemperatureType" />

        <variable
            name="iconEndpoint"
            type="String" />

        <variable
            name="status"
            type="String" />

        <variable
            name="temperature"
            type="String" />

        <variable
            name="city"
            type="String" />

        <variable
            name="date"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_card_item_height"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/bg_card_background"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivWeatherStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:imageUrl="@{iconEndpoint}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:background="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tvWeatherStatus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{status}"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@id/ivWeatherStatus"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toEndOf="@+id/ivWeatherStatus"
                app:layout_constraintTop_toTopOf="@id/ivWeatherStatus"
                app:layout_constraintWidth_default="wrap"
                tools:text="Rain" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="@dimen/weather_item_card_max_font_size"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@{temperature}"
                android:textAppearance="?textAppearanceBody1"
                android:textSize="@dimen/weather_item_card_max_font_size"
                app:highTemperatureColor="@{@color/red}"
                app:layout_constraintBottom_toBottomOf="@id/tvCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWeatherStatus"
                app:layout_constraintWidth_default="wrap"
                app:lowTemperatureColor="@{@color/green}"
                app:midTemperatureColor="@{@color/yellow}"
                app:temperatureType="@{temperatureType}"
                tools:text="17°" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                android:text="@{city}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:highTemperatureColor="@{@color/green}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="wrap"
                app:lowTemperatureColor="@{@color/yellow}"
                app:midTemperatureColor="@{@color/red}"
                app:temperatureType="@{temperatureType}"
                tools:text="Vilnius" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                android:gravity="center"
                android:text="@{date}"
                android:textAppearance="?textAppearanceSubtitle1"
                app:highTemperatureColor="@{@color/yellow}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintWidth_default="wrap"
                app:lowTemperatureColor="@{@color/red}"
                app:midTemperatureColor="@{@color/green}"
                app:temperatureType="@{temperatureType}"
                tools:text="Sun \n 01" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>